spring.datasource.url=jdbc:postgresql://localhost:5432/resdb
spring.datasource.username=postgres
spring.datasource.password=khang

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

# access postgres cmd : sudo -u postgres psql
# source : https://www.geeksforgeeks.org/postgresql-psql-commands/
# list all db: \l
# access db: \c <db-name>